* {
  margin: 0;
  padding: 0;
}

.main-parent {
  min-height: 100vh;

  padding: 80px 0px;
  box-sizing: border-box;
  width: 100%;
  color: white;
  background-image: linear-gradient(
      rgba(70, 43, 34, 0.8),
      rgba(70, 43, 34, 0.8)
    ),
    url(./assets/bgimg.jpg);
  background-position: center;
  background-size: cover;
}

.parent {
  /* border: 4px solid burlywood; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  animation: pageLoad 2s;
}

@keyframes pageLoad {
  from {
    transform: translate(-100%, 0);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.col-left {
  width: 30%;
  /* border: 3px solid greenyellow; */
}

.sub-heading {
  font-family: "DM Sans", sans-serif;
  letter-spacing: 5px;
  font-weight: 600;
  font-size: small;
  transition-duration: 0.5s;
}

.sub-heading:hover {
  color: #ff7c44;
  cursor: pointer;
}

.service-btn {
  margin-top: 20px;
  position: relative;
}

button {
  font-family: "DM Sans", sans-serif;
  background-color: #ff7c44;
  color: white;
  border: none;
  padding: 10px 0px;
  width: 100px;
  border-radius: 5px;
  transition-duration: 0.5s;
}

button:hover {
  background: #e4591e;
  cursor: pointer;
}

.heading h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 3.5rem;
}

.col-right {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* border: 3px solid aqua; */
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: row;
  height: 110px;
  /* border: 3px solid mediumvioletred; */
}

.card-icon {
  width: 60px;
  padding-top: 2px;
  padding-right: 5px;
  /* border: 3px solid teal; */
}

svg {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50%;
}

.card-head {
  /* border: 3px solid rgb(180, 83, 245); */
  font-size: large;
  font-weight: 600;
  padding: 0px 0px 15px 0px;
  font-family: "DM Sans", sans-serif;
  transition-duration: 0.5s;
}

.card-head:hover {
  color: #ff7c44;
  cursor: pointer;
}

.bar {
  width: 20%;
  height: 1px;
  background-color: #ffffffb2;
}

.card-description {
  /* border: 3px solid rgb(245, 83, 137); */
  padding: 10px 0px;
  line-height: 20px;
  font-weight: 400;
  font-size: small;
  font-family: "Poppins", sans-serif;
}

@media (max-width: 1240px) {
  .col-left {
    width: 35%;
  }
  .col-right {
    width: 55%;
  }

  .card-icon {
    width: 70px;
  }
}

@media (max-width: 979px) {
  .main-parent {
    padding: 20px 0px;
  }
  .parent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .col-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  .heading {
    margin-top: 5px;
    width: 100%;
  }
  .heading h1 {
    text-align: center;
    width: 100%;
    text-wrap: wrap;
  }
  .heading br {
    display: none;
  }
  .col-right {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .main-parent {
    padding: 20px;
  }
  .col-right {
    width: 100%;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
}

@media (max-width: 560px) {
  .main-parent {
    min-height: 100vh;
  }

  .heading h1 {
    font-size: 3rem;
  }
  .col-right {
    width: 80%;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .card {
    justify-content: center;
  }
}

@media (max-width: 375px) {
  .col-right {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .heading h1 {
    font-size: 2.5rem;
  }

  .card {
    justify-content: center;
    height: 135px;
  }
}
